# zsh is kinda tight
#this thing breaks yosemite vvv
#set-option -g default-shell /usr/bin/zsh

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# a mouse
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# unbind [
# bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
unbind %
bind | split-window -h
bind - split-window -v

set-option -sg escape-time 10
#setw –g mode-mouse on

setw -g automatic-rename off
# bind r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set-option -g status-bg colour235

set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]>#[fg=colour255, bg=colour27] #I>#W #[fg=colour27, bg=colour235]>
# set-window-option -g window-status-format "#[fg=colour235, bg=colour245]⮀#[fg=colour255, bg=colour245] #I ⮁ #W #[fg=colour245, bg=colour235]⮀"


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# pane border
set-option -g pane-border-fg colour234 #base02
set-option -g pane-active-border-bg colour33 #base02
set-option -g pane-active-border-fg colour33 #base01
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
